[gd_scene load_steps=6 format=3 uid="uid://c8i3r3u6f5fcl"]

[ext_resource type="Script" path="res://Scripts/bkg.gd" id="1_ap8rq"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_jff0b"]
[ext_resource type="PackedScene" uid="uid://e4ec5fgf272l" path="res://Scenes/Pieces/queen.tscn" id="2_hk1ly"]
[ext_resource type="PackedScene" uid="uid://bte1ymsodre1y" path="res://Scenes/Pieces/rook.tscn" id="5_oyq1f"]
[ext_resource type="PackedScene" uid="uid://dqdtjs26tcwsk" path="res://Scenes/Pieces/bitshop.tscn" id="6_ykwkt"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_jff0b")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Bkg" type="Node2D" parent="."]
script = ExtResource("1_ap8rq")

[node name="Pieces" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Queen" parent="Pieces" instance=ExtResource("2_hk1ly")]
position = Vector2(125, 215)

[node name="Rook" parent="Pieces" instance=ExtResource("5_oyq1f")]
position = Vector2(35, 125)

[node name="Bitshop" parent="Pieces" instance=ExtResource("6_ykwkt")]
position = Vector2(185, 95)
