[gd_scene load_steps=5 format=3 uid="uid://bdpl0xukjlbei"]

[ext_resource type="Script" path="res://Scripts/UI/pause_menu.gd" id="1_ca52t"]
[ext_resource type="Script" path="res://Scripts/StartScreen/start_bkg.gd" id="2_dkjpy"]
[ext_resource type="Theme" uid="uid://bond37gfa0v24" path="res://Styles/style.tres" id="2_gx0lk"]
[ext_resource type="Script" path="res://Scripts/UI/button.gd" id="3_5s5hd"]

[node name="PauseMenu" type="Node2D"]
z_index = -1
texture_filter = 1
script = ExtResource("1_ca52t")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 250.0
offset_bottom = 250.0

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="Bkg" type="Node2D" parent="ScrollContainer"]
script = ExtResource("2_dkjpy")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 10.0
offset_right = 44.0
offset_bottom = 50.0
scale = Vector2(3, 3)
theme = ExtResource("2_gx0lk")
theme_override_colors/font_outline_color = Color(0.8, 0.529412, 0.278431, 1)
theme_override_constants/outline_size = 4
text = " Paused"

[node name="ResumeButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 55.0
offset_bottom = 75.0
focus_mode = 0
theme = ExtResource("2_gx0lk")
text = "Resume"
script = ExtResource("3_5s5hd")
border_color = Color(1, 1, 1, 1)

[node name="RestartButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 85.0
offset_right = 55.0
offset_bottom = 100.0
focus_mode = 0
theme = ExtResource("2_gx0lk")
text = "Restart"
script = ExtResource("3_5s5hd")
border_color = Color(1, 1, 1, 1)

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
