[gd_scene load_steps=3 format=3 uid="uid://cqugj710lvsl6"]

[ext_resource type="Script" path="res://Scripts/Pieces/king.gd" id="1_h2lf6"]
[ext_resource type="Texture2D" uid="uid://db5q2jy0n1ksr" path="res://Assets/Sprites/Pieces/king.png" id="1_vvieg"]

[node name="King" type="Node2D"]
texture_filter = 1
script = ExtResource("1_h2lf6")

[node name="King" type="Sprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(2, 2)
texture = ExtResource("1_vvieg")
