[gd_scene load_steps=3 format=3 uid="uid://dasm4qskf5vx3"]

[ext_resource type="Script" path="res://Scripts/Pieces/destroyed_piece.gd" id="1_kckja"]
[ext_resource type="Texture2D" uid="uid://dnx8ipq6mf33l" path="res://Assets/Sprites/Pieces/pawn_destroyed.png" id="2_eokvd"]

[node name="PawnDestroyed" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kckja")

[node name="PawnDestroyed" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_eokvd")
