[gd_scene load_steps=3 format=3 uid="uid://dtgn6p0ryexey"]

[ext_resource type="Script" path="res://Scripts/Pieces/pawn.gd" id="1_bcthk"]
[ext_resource type="Texture2D" uid="uid://cwtrfadw17kfh" path="res://Assets/Pieces/pawn.png" id="1_kbvbj"]

[node name="Pawn" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bcthk")

[node name="Pawn" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(2, 2)
texture = ExtResource("1_kbvbj")
